<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppFinal.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NICOCZA Web Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/FooterStyle.css" rel="stylesheet" />
    <link href="styles/Botones.css" rel="stylesheet" />
    <link href="Styles/CardStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">



        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gestion.aspx">Gestión de artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>
                    <%--<form1 class="d-flex" role="search">
                        <asp:TextBox ID="txtFiltroHome" CssClass="form-control" AutoPostBack="true" BorderColor="#0dcaf0" BackColor="#212529" ForeColor="White" Width="300px" runat="server" OnTextChanged="txtFiltroHome_TextChanged" />
                        <asp:Button ID="btnFiltroHome" CssClass="btn btn-outline-info" runat="server" Text="Buscar" OnClick="btnFiltroHome_Click" />
                       <%-- <input class="form-control me-2" type="search" placeholder="Productos, marcas..." aria-label="Search" />
                        <button class="btn btn-outline-info" type="submit">Buscar</button>
                    </form1>--%>
                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <div id="footer">
            <span>contacto@nicoczawebstore.com</span>
            <span>Whatsapp +54 11 0000 0000</span>
            <span>www.nicoczawebstore.com</span>
        </div>
    </form>
</body>
</html>
